@import 'helpers/mq';

/**
 * Author: Lorenzo Migliorero
 *
 * Define display property for element
 * @param  {String} $prefix 		Class prefix, related to breakpoint: xs sm md lg

 * @Example
 * .xs-display-block -> display: block (Only on mobile)

 * @Classes:
 *
 * .display-inline
 * .display-inline-block
 * .display-block
 * .display-none
 * .display-flex
 * .display-inline-flex
 */

@mixin display(
	$prefix: ''
) {

	.#{$prefix}display-inline {
		display: inline;
	}

	.#{$prefix}display-inline-block {
		display: inline-block;
	}

	.#{$prefix}display-block {
		display: block;
	}

	.#{$prefix}display-none {
		display: none;
	}

	.#{$prefix}display-flex {
		display: flex;
	}

	.#{$prefix}display-inline-flex {
		display: inline-flex;
	}	

}

@include display();
@include mq($until: mobile, $media-type: screen) {@include display(xs-);};
@include mq($from: tablet, $media-type: screen) {@include display(sm-);};
@include mq($from: desktop, $media-type: screen) {@include display(md-);};
@include mq($from: wide, $media-type: screen) {@include display(lg-);};