@import 'helpers/mq';

/**
 * Author: Lorenzo Migliorero
 *
 * Define basic effect for element
 * @param  {String} $prefix 		Class prefix, related to breakpoint: xs sm md lg

 * @Example
 * .xs-effect-shadow -> box-shadow: 0 0 10px rgba(0, 0, 0, 0.25); (Only on mobile)

 * @Classes:
 *
 * .effect-shadow-b
 * .effect-shadow-t
 * .effect-shadow
 * .effect-shadow-b-after
 * .effect-shadow-v-inner
 * .effect-shadow-r-gradient
 * .effect-shadow-l-gradient
 * .effect-mask-scroll-h
 * .effect-selection-none
 * .effect-selection-events-none
 */


@mixin effect($prefix: '') {

	.#{$prefix}effect-shadow-b {
		box-shadow: 0 12px 15px rgba(0, 0, 0, 0.15);
	}

	.#{$prefix}effect-shadow-t {
		box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.15);
	}

	.#{$prefix}effect-shadow {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	}

	.#{$prefix}effect-shadow-b-after {
		
		position: relative;
		
		&:after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 100%;
			height: 15px;
			background: linear-gradient(to bottom, rgba(0,0,0,.1) 0%,rgba(0,0,0,0) 100%);
		}
	}

	.#{$prefix}effect-shadow-v-inner {
		position: relative;
	
		&:after,
		&:before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			height: 15px;
		}

		&:after {
			background: linear-gradient(to top, rgba(0,0,0,.1) 0%,rgba(0,0,0,0) 100%);
			bottom: 0;
		}

		&:before {
			background: linear-gradient(to bottom, rgba(0,0,0,.1) 0%,rgba(0,0,0,0) 100%);
			top: 0;
		}
	}

	.#{$prefix}effect-shadow-r-gradient {
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(to right, rgba(0,0,0,.35) 0%,rgba(0,0,0,0) 75%);
		}
	}

	.#{$prefix}effect-shadow-l-gradient {
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(to left, rgba(0,0,0,.35) 0%,rgba(0,0,0,0) 75%);
		}
	}

	.#{$prefix}effect-mask-scroll-h {
		
		-webkit-mask-image: -webkit-gradient(linear, 70% top, right top, from(rgba(0,0,0,1)), color-stop(0.75, rgba(0,0,0,1)), to(rgba(0,0,0,0)));

		margin-left: 0px;
		margin-right: 0px;

		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		display: flex;

		& > * {
			// flex: 1;
			float: none;
			vertical-align: top;
			padding-left: 5px;
			padding-right: 5px;

			&:last-child {
				padding-right: 25px;
			}

		}

	}



}

@include effect();
@include mq($until: mobile, $media-type: screen) {@include effect(xs-);};
@include mq($from: tablet, $media-type: screen) {@include effect(sm-);};
@include mq($from: desktop, $media-type: screen) {@include effect(md-);};
@include mq($from: wide, $media-type: screen) {@include effect(lg-);};
