@import 'helpers/mq';

/**
 * Author: Lorenzo Migliorero
 *
 * Define interaction behaviour for element
 * @param  {String} $prefix 		Class prefix, related to breakpoint: xs sm md lg

 * @Example
 * .interaction-none -> interaction-none: user-select: none; cursor: default;

 * @Classes:
 *
 * .interaction-none
 * .interaction-events-none
 */

@mixin interaction($prefix: '') {

	.#{$prefix}interaction-none {
		user-select: none;
		cursor: default;
	}

	.#{$prefix}interaction-events-none {
		user-select: none;
		pointer-events: none;
	}

}

@include interaction();
@include mq($until: mobile, $media-type: screen) {@include interaction(xs-);};
@include mq($from: tablet, $media-type: screen) {@include interaction(sm-);};
@include mq($from: desktop, $media-type: screen) {@include interaction(md-);};
@include mq($from: wide, $media-type: screen) {@include interaction(lg-);};