@import 'variables';
@import 'helpers/mq';

/**
 * Author: Lorenzo Migliorero
 *
 * Define padding property for element based on a multiplier
 * @param  {String} $prefix 		Class prefix, related to breakpoint: xs sm md lg
 * @param  {Unit} 	$unit:        	Base unit: 20px
 * @param  {Array} 	$multipliers 	Multipliers array, each multiplier generate a new set of classes: 1 2 3 4

 * @Example
 * .spacer-l-2 -> Padding left: 40px

 * @Classes:
 *
 * .spacer-$multiplier
 * .spacer-h-$multiplier
 * .spacer-v-$multiplier
 * .spacer-l-$multiplier
 * .spacer-r-$multiplier
 * .spacer-t-$multiplier
 * .spacer-b-$multiplier
 *
 */

@mixin spacer(
	$prefix: '',
	$multipliers: map-get($spacers, multipliers),
	$unit: map-get($spacers, unit)
) {

	$class-slug: #{$prefix}spacer;

	@each $multiplier in $multipliers {
	
		.#{$class-slug}-#{$multiplier} {
			padding: $unit * $multiplier;
		}
	
	}

	$class-slug: #{$prefix}spacer-h;

	@each $multiplier in $multipliers {
	
		.#{$class-slug}-#{$multiplier} {
			padding-left: $unit * $multiplier;
			padding-right: $unit * $multiplier;
		}
	
	}

	$class-slug: #{$prefix}spacer-v;

	@each $multiplier in $multipliers {
	
		.#{$class-slug}-#{$multiplier} {
			padding-bottom: $unit * $multiplier;
			padding-top: $unit * $multiplier;
		}

	}

	$class-slug: #{$prefix}spacer-l;

	@each $multiplier in $multipliers {
	
		.#{$class-slug}-#{$multiplier} {
			padding-left: $unit * $multiplier;
		}

	}

	$class-slug: #{$prefix}spacer-r;

	@each $multiplier in $multipliers {

		.#{$class-slug}-#{$multiplier} {
			padding-right: $unit * $multiplier;
		}

	}
	
	$class-slug: #{$prefix}spacer-t;

	@each $multiplier in $multipliers {
	
		.#{$class-slug}-#{$multiplier} {
			padding-top: $unit * $multiplier;
		}

	}

	$class-slug: #{$prefix}spacer-b;

	@each $multiplier in $multipliers {

		.#{$class-slug}-#{$multiplier} {
			padding-bottom: $unit * $multiplier;
		}

	}

}

@include spacer();
@include mq($until: mobile, $media-type: screen) {@include spacer(xs-);};
@include mq($from: tablet, $media-type: screen) {@include spacer(sm-);};
@include mq($from: desktop, $media-type: screen) {@include spacer(md-);};
@include mq($from: wide, $media-type: screen) {@include spacer(lg-);};