@import 'helpers/mq';

/**
 * Author: Lorenzo Migliorero
 *
 * Define text property for element
 * @param  {String} $prefix 		Class prefix, related to breakpoint: xs sm md lg

 * @Example
 * .text-center -> text-align: center
 * .sm-text-left -> text-align: left (only on tablet to wide)

 * @Classes:
 *
 * .text-upper
 * .text-lower
 * .text-capitalize
 * .text-center
 * .text-left
 * .text-right
 * .text-underline
 * .text-no-underline
 * .text-ellipsis
 * .text-br-to-space
 */

@mixin txt($prefix: '') {

	.#{$prefix}text-upper {
		text-transform: uppercase;
	}

	.#{$prefix}text-lower {
		text-transform: lowercase;
	}

	.#{$prefix}text-capitalize {
		text-transform: capitalize;
	}

	.#{$prefix}text-center {
		text-align: center;
	}

	.#{$prefix}text-left {
		text-align: left;
	}

	.#{$prefix}text-right {
		text-align: right;
	}

	.#{$prefix}text-underline {
		text-decoration: underline;
	}

	.#{$prefix}text-no-underline {
		text-decoration: none;
	}

	.#{$prefix}text-ellipsis {
	    text-overflow: ellipsis;
	    overflow: hidden;
	    word-wrap: break-word;
	    white-space: nowrap;
	}

	.#{$prefix}text-br-to-space {
		br {
		    content: ' '
		}

		br:after {
		    content: ' '
		}	
	}

	.#{$prefix}text-no-wrap {
		white-space: nowrap;
	}

}

@include text();
@include mq($until: mobile, $media-type: screen) {@include text(xs-);};
@include mq($from: tablet, $media-type: screen) {@include text(sm-);};
@include mq($from: desktop, $media-type: screen) {@include text(md-);};
@include mq($from: wide, $media-type: screen) {@include text(lg-);};