@import 'helpers/mq';

/**
 * Author: Lorenzo Migliorero
 *
 * Define transition property for element
 * @param  {String} $prefix 		Class prefix, related to breakpoint: xs sm md lg

 * @Example
 * .transition-expo-out -> transition-timing-function: cubic-bezier(0, 0.62, 0.48, 0.99);

 * @Classes:
 *
 * .transition-expo-in-out
 * .transition-expo-out
 */

@mixin transition($prefix: '') {

	.#{$prefix}transition-expo-in-out {
		transition-timing-function: cubic-bezier(0.74,-0.01, 0.09, 0.99);
	}

	.#{$prefix}transition-expo-out {
		transition-timing-function: cubic-bezier(0, 0.62, 0.48, 0.99);
	}

}

@include transition();
@include mq($until: mobile, $media-type: screen) {@include transition(xs-);};
@include mq($from: tablet, $media-type: screen) {@include transition(sm-);};
@include mq($from: desktop, $media-type: screen) {@include transition(md-);};
@include mq($from: wide, $media-type: screen) {@include transition(lg-);};